# SD-Final

./: README.md
sd-final/: .classpath  .project  client.bat  pom.xml  server-1.1.bat  server-1.2.bat  server-1.3.bat  server-2.1.bat  server-2.2.bat  server-2.3.bat  server-3.1.bat  server-3.2.bat  server-3.3.bat
sd-final/src/main/java/br/com/ufu/thrift/client/: StartClient.java
sd-final/src/main/java/br/com/ufu/thrift/cliente/: IniciarCliente.java  ThreadSimulacao.java
sd-final/src/main/java/br/com/ufu/thrift/copycat/: BlockVertex.java  CreateEdge.java  CreateVertex.java  DeleteEdge.java  DeleteVertex.java  DisblockVertex.java  ListEdgeofGraph.java  ListVertexofGraph.java  ReadEdges.java  ReadVertex.java  SetFingerTable.java  UpdateEdge.java  UpdateVertex.java  bloqueiaVerticeCommand.java  createArestaCommand.java  createVerticeCommand.java  deleteArestaCommand.java  deleteVerticeCommand.java  desbloqueiaVerticeCommand.java  listArestasDoGrafoQuery.java  listVerticesDoGrafoQuery.java  readArestaQuery.java  readVerticeQuery.java  setFtCommand.java  updateArestaCommand.java  updateVerticeCommand.java
sd-final/src/main/java/br/com/ufu/thrift/grafo/: Aresta.java  Grafo.java  Handler.java  Id.java  NullException.java  Vertice.java
sd-final/src/main/java/br/com/ufu/thrift/graph/: Edge.java  Graph.java  Handler.java  Id.java  NullException.java  Vertex.java
sd-final/src/main/java/br/com/ufu/thrift/server/: Server.java  StartServer.java
sd-final/src/main/java/br/com/ufu/thrift/servidor/: IniciarServidor.java  Servidor.java
sd-final/src/main/java/br/com/ufu/thrift/thread/: ThreadSimulation.java
sd-final/src/main/resources/: Grafo.thrift  Graph.thrift  log4j.properties
