<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.ufu</groupId>
	<artifactId>sd-final</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<properties>
		<java.version>1.8</java.version>
		<thrift.version>0.10.0</thrift.version>
		<slf4j.version>1.7.25</slf4j.version>
		<slf4j-api.version>1.7.21</slf4j-api.version>
		<slf4j-log4j12.version>1.7.25</slf4j-log4j12.version>
		<copycat-server.version>1.2.8</copycat-server.version>
		<copycat-client.version>1.2.8</copycat-client.version>
		<catalyst-netty.version>1.2.1</catalyst-netty.version>
		<netty-all.version>4.1.19.Final</netty-all.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- THRIFT -->
		<dependency>
			<groupId>org.apache.thrift</groupId>
			<artifactId>libthrift</artifactId>
			<version>${thrift.version}</version>
		</dependency>
		<!-- SLF4J-API -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j-api.version}</version>
		</dependency>
		<!-- COPYCAT-SERVER -->
		<dependency>
			<groupId>io.atomix.copycat</groupId>
			<artifactId>copycat-server</artifactId>
			<version>${copycat-server.version}</version>
		</dependency>
		<!-- COPYCAT-CLIENT -->
		<dependency>
			<groupId>io.atomix.copycat</groupId>
			<artifactId>copycat-client</artifactId>
			<version>${copycat-client.version}</version>
		</dependency>
		<!-- CATALYST-NETTY -->
		<dependency>
			<groupId>io.atomix.catalyst</groupId>
			<artifactId>catalyst-netty</artifactId>
			<version>${catalyst-netty.version}</version>
		</dependency>
		<!-- NETTY-ALL -->
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>${netty-all.version}</version>
		</dependency>
		<!-- SLF4J-LOG4J12 -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j-log4j12.version}</version>
		</dependency>

	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<archive>
								<manifest>
									<mainClass>
										br.com.ufu.thrift.server.StartServer
									</mainClass>
								</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>